{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "AbdulmueezEmiola",
    "Issuer": "https://localhost:44367",
    "Audience": "https://localhost:44367"
  },
  "ConnectionStrings": {
    "CeltisIT": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CeltisIT;Integrated Security=True;"
  }
}
